{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=weather.dev;Min Pool Size=3;MultipleActiveResultSets=True;Trusted_Connection=Yes;TrustServerCertificate=True;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AzureAdB2C": {
    "Instance": "https://aacnauthdev.b2clogin.com/",
    "ClientId": "25bf7e0b-5e0b-4ba2-8d54-0fc2ee8b5e6d",
    "Domain": "aacnauthdev.onmicrosoft.com",
    "Scopes": "api.fullaccess",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },

  "KeyVault": {
    "UseKeyVault": false,
    "Endpoint": "https://{{YOUR_KEYVAULT_NAME}}.vault.azure.net/"
  }
}