{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://aacnauthdev.b2clogin.com/",
    "ClientId": "25bf7e0b-5e0b-4ba2-8d54-0fc2ee8b5e6d",
    "Domain": "aacnauthdev.onmicrosoft.com",
    "Scopes": "api.fullaccess",
    "SignUpSignInPolicyId": "B2C_1_susi"
  }
}
